<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(104, 104, 104)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="75,0,200,0,80">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1,1,0,1,60,100000">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="la_employee_selection_header">
          <property name="text">
           <string>Volba zaměstnance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="la_name_filt">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Filtr Jména</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="te_name_filt">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>30</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>0</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>22</number>
          </attribute>
          <row>
           <property name="text">
            <string>40</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Jméno a přijmení</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Celkem Hodin</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Aktuální stav</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>dasdsadsadfsaasffsafsafasfsafasafs</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>dasfsaf</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>Příchod</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>acsac</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_17">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="40,30,0,50,40,0,50,0,30,30,30,30,30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <widget class="QLabel" name="la_permissions">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Oprávnění Zaměstnance</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="la_selected_employee">
              <property name="text">
               <string>Zvolený Uživatel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QCheckBox" name="che_Permissions_modify">
              <property name="text">
               <string>Modifikovat</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="che_Permissions_view_web">
              <property name="text">
               <string>Prohlížet WEB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="che_Permissions_SD_modify">
              <property name="text">
               <string>Měnit Data na SD kartě</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="che_Permissions_entry">
              <property name="text">
               <string>Pípat si</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>2</width>
              <height>2</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">  border-style: solid;
  border-width: 2px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_18">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="la_PW">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>HESLO</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="50,15">
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0">
               <widget class="QLabel" name="la_new_PW">
                <property name="text">
                 <string>Nové Heslo</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="la_old_PW">
                <property name="text">
                 <string>Staré Heslo</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QTextEdit" name="te_old_pw">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTextEdit" name="te_new_pw">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pb_change_PW">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Změnit Heslo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_19">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>2</width>
              <height>2</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">  border-style: solid;
  border-width: 2px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="la_add_employee">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Přidat zaměstnance</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="la_add_first_name">
              <property name="text">
               <string>Jméno</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="la_add_second_name">
              <property name="text">
               <string>Příjmenní</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_37">
            <item>
             <widget class="QTextEdit" name="te_first_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="te_second_name">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="50,150">
            <item>
             <widget class="QPushButton" name="pb_sound">
              <property name="text">
               <string>Vybrat hudbu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="la_selected_sound">
              <property name="text">
               <string>Zvolený song</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pb_scan_tag">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Naskenovat TAG a přidat</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_20">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,0,1,1,1,1,1,1,100000">
        <item>
         <widget class="QLabel" name="la_detailed_attendance">
          <property name="text">
           <string>Podrobná docházka</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,1,10,40,10,0,0">
          <item>
           <widget class="QLabel" name="la_date_from">
            <property name="text">
             <string>Od</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="la_date_to">
            <property name="text">
             <string>Do</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="la_add_record">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Přidat záznam k datu:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="date_add">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_add_reccord">
            <property name="text">
             <string>Přidat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,1,10,40,0">
          <item>
           <widget class="QDateEdit" name="date_from">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QDateEdit" name="date_to">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_delete_record">
            <property name="text">
             <string>Odebrat vybraný záznam</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>35</number>
          </property>
          <property name="columnCount">
           <number>9</number>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>0</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>0</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>20</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>30</string>
           </property>
          </row>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Jméno</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Příjmení</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Datum</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Čas Příchodu</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Čas Odchodu</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Hodin Celkem</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Editováno</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chyba</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Oběd</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="la_table_collumns">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Zobrazené sloupce</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="5">
           <widget class="QCheckBox" name="checkBox_16">
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="che_time_IN">
            <property name="text">
             <string>Čas Příchodu</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QCheckBox" name="che_edit">
            <property name="text">
             <string>Editováno</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="che_TAG_ID">
            <property name="text">
             <string>TAG ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="che_second_name">
            <property name="text">
             <string>Příjmení</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="che_time_OUT">
            <property name="text">
             <string>Čas Odchodu</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="che_hours">
            <property name="text">
             <string>Odpracované Hodiny</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="che_employee_ID">
            <property name="text">
             <string>Číslo zaměstnance</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="checkBox_14">
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="che_first_name">
            <property name="text">
             <string>Jméno</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="che_date">
            <property name="text">
             <string>Datum</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="che_launch">
            <property name="text">
             <string>Oběd</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="che_database_ID">
            <property name="text">
             <string>Database ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QCheckBox" name="che_fault">
            <property name="styleSheet">
             <string notr="true">background: rgba(255, 255, 255, 0)</string>
            </property>
            <property name="text">
             <string>Chyba</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QCheckBox" name="checkBox_23">
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QCheckBox" name="checkBox_24">
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>2</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">  border-style: solid;
  border-width: 2px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="la_transfer">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(51, 168, 25)</string>
          </property>
          <property name="text">
           <string>Převod z minulého měsíce</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="10,20,30,0,20,60,75">
          <item>
           <widget class="QLabel" name="la_transfer_from_last_month">
            <property name="text">
             <string>Převod z minulého měsíce</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="la_transfer_last_month_num">
            <property name="text">
             <string>číslo</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="la_transfer_current_month">
            <property name="text">
             <string>Aktuální měsíc (včetně převodu z minulého měsíce)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="la_transfer_current_month_num">
            <property name="text">
             <string>číslo</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="10,20,20,10,20,5,40,100">
          <item>
           <widget class="QLabel" name="la_transfer_to_next_month">
            <property name="text">
             <string>Převod do dalšího měsíce</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="te_transfer_next_month">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="la_transfer_to_pay">
            <property name="text">
             <string>Vyplatit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="te_pay_next_month">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_transfer_pay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">										QPushButton:!pressed
                                        {
                                        font-size:9pt;
                                        border-top: 1px solid rgb(30,30, 30);
                                        border-left: 1px solid rgb(30,30, 30);
                                        border-bottom: 3px solid rgb(30,30, 30);
                                        border-right: 3px solid rgb(30,30, 30);
                                        
										color: rgb(141, 204, 169);
                                        background-color:rgb(85, 85, 85);
                                        }

                                        QPushButton::pressed{
                                        font-size:9pt;
										color:rgb(187, 203, 199);
                                        background-color:rgb(85, 85, 85);
                                        border-top: 3px solid rgb(30,30, 30);
                                        border-left: 3px solid rgb(30,30, 30);
                                        border-bottom: 1px solid rgb(30,30, 30);
                                        border-right: 1px solid rgb(30,30, 30);
                                        }

                                        QPushButton::disabled
                                        {
                                        background-color:rgb(71, 71, 71);
                                        }</string>
            </property>
            <property name="text">
             <string>Převeď/vyplať</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="3,1,0,5,0,3,2,1,0,5,3,0,1,5,0,3,1,1000">
        <item>
         <widget class="QLabel" name="la_db_SD_sync">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Synchronizace SD karty a databáze</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="la_date_time">
            <property name="text">
             <string>Datum, a čas v docházkovém systému:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_sync_date">
            <property name="text">
             <string>synchronizovat čas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="la_date_time_value">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>19.08.2022 06:15:57</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>2</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">  border-style: solid;
  border-width: 2px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="la_local_db">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Lokální databáze:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="40,60">
          <item row="0" column="0">
           <widget class="QLabel" name="la_last_log_ID_db">
            <property name="text">
             <string>Poslední číslo logu v databázi</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="la_last_log_ID_db_value">
            <property name="text">
             <string>cislo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="la_last_log_ID_SD">
            <property name="text">
             <string>Poslední číslo logu na SD kartě</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="la_last_log_ID_SD_value">
            <property name="text">
             <string>cislo</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="pb_save_to_db">
            <property name="text">
             <string>Uložit změnydo databáze</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_download_to_db_from_SD">
            <property name="text">
             <string>Synchronizovat s SD kartou</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>2</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">  border-style: solid;
  border-width: 2px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="la_SD_card">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SD karta v krabičce:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_SD">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <column>
           <property name="text">
            <string>SD karta</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Logs</string>
           </property>
           <item>
            <property name="text">
             <string>Filip Paul</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Petr Zouhar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nová položka</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Sounds</string>
           </property>
           <item>
            <property name="text">
             <string>song1_mp3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Song2_mp3</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>tags.txt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>logs.txt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>config.txt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nová položka</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="pb_upload_to_SD">
            <property name="text">
             <string>Nahrát soubor na SD kartu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_SD_backup">
            <property name="text">
             <string>Vytvořit zálohu SD karty</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="minimumSize">
           <size>
            <width>2</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">  border-style: solid;
  border-width: 2px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="la_print">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tisk</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pb_print_all">
            <property name="text">
             <string>Vytisknout všechny</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_print_selected">
            <property name="text">
             <string>Vytisknout právě vybrané</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionHello">
   <property name="text">
    <string>Hello</string>
   </property>
  </action>
  <action name="actionsd">
   <property name="text">
    <string>sadsadas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
