; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  miguelbalboa/MFRC522 @ 1.4.10
  adafruit/RTClib @ 2.0.2
  bblanchon/ArduinoJson @ 6.19.1
  ayushsharma82/AsyncElegantOTA @ 2.2.6
  me-no-dev/AsyncTCP @ 1.1.1
  me-no-dev/ESP Async WebServer @ 1.2.3
  links2004/WebSockets @ 2.3.4
  fmalpartida/LiquidCrystal @ 1.5.0
  madhephaestus/ESP32Encoder @ 0.8.0
