--------------------------------------------------NEMAZAT!!!! V tomto souboru jsou uloženy logy. Tento řádek je automaticky generován a slouží pro inicializaci programu - NEMAZAT!!!!!!---------------------------------------------------------------------------

LOG_ID;34;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;05.02.2022 16:01:09;
LOG_ID;35;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prac. Cesta;SAVED_TIME;05.02.2022 16:01:13;
LOG_ID;36;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Odchod;SAVED_TIME;05.02.2022 16:01:16;
LOG_ID;37;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;05.02.2022 16:01:18;
LOG_ID;40;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Odchod;SAVED_TIME;05.02.2022 16:06:02;
LOG_ID;41;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;05.02.2022 16:06:02;
LOG_ID;42;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Obed;SAVED_TIME;05.02.2022 16:06:02;
LOG_ID;43;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prac. Cesta;SAVED_TIME;05.02.2022 16:06:02;
LOG_ID;44;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Obed;SAVED_TIME;05.02.2022 16:06:02;
LOG_ID;45;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Odchod;SAVED_TIME;05.02.2022 16:09:29;
LOG_ID;46;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;05.02.2022 16:09:29;
LOG_ID;47;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Obed;SAVED_TIME;05.02.2022 16:09:29;
LOG_ID;64;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Odchod;SAVED_TIME;06.02.2022 02:30:42;
LOG_ID;66;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prac. Cesta;SAVED_TIME;06.02.2022 22:56:04;
LOG_ID;72;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:50:59;
LOG_ID;73;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:50:59;
LOG_ID;74;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:50:59;
LOG_ID;75;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:50:59;
LOG_ID;76;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prac. Cesta;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;82;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;83;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;84;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;85;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;86;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;87;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;07.02.2022 15:56:33;
LOG_ID;88;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;08.02.2022 12:40:36;
LOG_ID;89;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Odchod;SAVED_TIME;08.02.2022 12:40:36;
LOG_ID;90;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Odchod;SAVED_TIME;08.02.2022 12:40:36;
LOG_ID;99;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;08.02.2022 13:32:14;
LOG_ID;100;Jmeno;ADMIN;Prijmeni;ADMIN;TAG;D9 F6 30 A4;STAV;Prichod;SAVED_TIME;08.02.2022 13:32:14;