--------------------------------------------------NEMAZAT!!!! V tomto souboru jsou uloženy logy. Tento řádek je automaticky generován a slouží pro inicializaci programu - NEMAZAT!!!!!!---------------------------------------------------------------------------

LOG_ID;34;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Odchod;SAVED_TIME;09.02.2022 16:27:17;EDIT;NONE
LOG_ID;46;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Prichod;SAVED_TIME;10.02.2022 07:30:12;EDIT;NONE
LOG_ID;55;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Odchod;SAVED_TIME;10.02.2022 15:13:26;EDIT;NONE
LOG_ID;74;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Prichod;SAVED_TIME;11.02.2022 07:15:41;EDIT;NONE
LOG_ID;75;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Prichod;SAVED_TIME;11.02.2022 07:15:52;EDIT;NONE
LOG_ID;77;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Prichod;SAVED_TIME;11.02.2022 07:16:18;EDIT;NONE
LOG_ID;90;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Odchod;SAVED_TIME;11.02.2022 15:47:12;EDIT;NONE
LOG_ID;98;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Prichod;SAVED_TIME;14.02.2022 07:20:28;EDIT;NONE
LOG_ID;106;Jmeno;Josef;Prijmeni;Hladky;TAG;AA 42 C7 62;STAV;Odchod;SAVED_TIME;14.02.2022 15:58:06;EDIT;NONE