--------------------------------------------------NEMAZAT!!!! V tomto souboru jsou uloženy logy. Tento řádek je automaticky generován a slouží pro inicializaci programu - NEMAZAT!!!!!!---------------------------------------------------------------------------

LOG_ID;33;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Odchod;SAVED_TIME;09.02.2022 16:16:23;EDIT;NONE
LOG_ID;45;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Prichod;SAVED_TIME;10.02.2022 07:27:49;EDIT;NONE
LOG_ID;62;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Odchod;SAVED_TIME;10.02.2022 17:34:33;EDIT;NONE
LOG_ID;79;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Prichod;SAVED_TIME;11.02.2022 08:25:19;EDIT;NONE
LOG_ID;80;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Prichod;SAVED_TIME;11.02.2022 08:25:26;EDIT;NONE
LOG_ID;81;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Prac. Cesta;SAVED_TIME;11.02.2022 10:46:55;EDIT;NONE
LOG_ID;82;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Prichod;SAVED_TIME;11.02.2022 10:47:03;EDIT;NONE
LOG_ID;86;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Odchod;SAVED_TIME;11.02.2022 15:03:13;EDIT;NONE
LOG_ID;99;Jmeno;Ondrej;Prijmeni;Hutter;TAG;AA 68 D0 62;STAV;Prichod;SAVED_TIME;14.02.2022 07:49:34;EDIT;NONE